APP_NAME=inkarya
APP_ENV=development
APP_HOST=localhost
APP_PORT=8080
APP_VERSION=v1

LOG_LEVEL=debug

DB_DSN=postgres://postgres:postgres@localhost:5432/inkarya?sslmode=disable

JWKS_URL=https://your-auth0-domain/.well-known/jwks.json